#Project properties
#Wed Jan 12 23:28:07 EST 2011
project.organization=FMPWizard
project.name=Lift Google instant
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
